# PSDocfinityInterface

./: README.MD  pom.xml
src/com/beastute/docfinity/: Psdocfinityinterface.java
src/com/beastute/index/: Root.java
src/main/java/com/beastute/commit/: Root.java
src/main/java/com/beastute/conversion/: JournalConversion.java
src/main/java/com/beastute/docfinity/: BaseDocfinityInterface.java  JournalVoucherDocfinityInterface.java  Psdocfinityinterface.java
src/main/java/com/beastute/index/: DocumentIndexingDTO.java  DocumentIndexingMetadataDto.java
